#main-menu
  border-right: 1px solid #dfe3e8
  bottom: 0
  position: fixed
  top: 3.5em
  width: 15em
  z-index: 99

  nav
    ul
      margin: 2em 0 1em 0
      padding: 0

      li
        display: flex
        margin-top: 0.1em
        padding: 0.5em 0

        a
          border-left: 2px solid transparent
          color: #666A70
          display: block
          font-size: 0.9em
          padding: 0.5em 0 0.5em 3em
          text-decoration: none
          width: 100%

        &:hover,
        &.active
          a
            color: $base_color

        &.active
          background-color: $base_light_color

          a
            border-left: 2px solid $base_color