ul#page_parts
  border-bottom: 1px solid #c4cdd5
  margin: 0 0 1em 0
  padding: 0

  li
    display: inline-block
    padding-right: 0.8em

    &:focus
      outline: none

    a
      border-bottom: 2px solid transparent
      color: #6D727B
      display: block
      font-size: 0.9em
      padding: 0 0 1.05em
      text-decoration: none

    &.ui-tabs-active
      a
        border-bottom: 2px solid #22a7f2
        color: #282C2F